<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ff4a4a4a" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads">
    <LinearLayout android:gravity="center" android:id="@id/player_footer_bg" android:background="@layout/bg_player_footer" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_alignParentBottom="true">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@layout/rounded_corner" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageButton android:id="@id/btnPrevious" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_previous" />
            <ImageButton android:id="@id/btnBackward" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_backward" />
            <ImageButton android:id="@id/btnPlay" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_play" />
            <ImageButton android:id="@id/btnForward" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_forward" />
            <ImageButton android:id="@id/btnNext" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_next" />
        </LinearLayout>
    </LinearLayout>
    <SeekBar android:id="@id/songProgressBar" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="20.0dip" android:progressDrawable="@drawable/seekbar_progress" android:thumb="@drawable/seek_handler" android:layout_above="@id/player_footer_bg" />
    <LinearLayout android:id="@id/timerDisplay" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="10.0dip" android:layout_above="@id/songProgressBar">
        <TextView android:textStyle="bold" android:textColor="#ffeeeeee" android:gravity="left" android:text="" android:id="@id/songCurrentDurationLabel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageButton android:id="@id/btnRepeat" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/btn_repeat" />
            <ImageButton android:id="@id/btnShuffle" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:src="@drawable/btn_shuffle" />
        </LinearLayout>
        <TextView android:textStyle="bold" android:textColor="#ff04cbde" android:text="" android:gravity="right" android:id="@id/songTotalDurationLabel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
    </LinearLayout>
    <ListView android:id="@id/listView1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/timerDisplay" android:layout_below="@id/ad" android:layout_alignParentLeft="true" />
    <com.google.ads.AdView android:gravity="center" android:id="@id/ad" android:layout_width="fill_parent" android:layout_height="wrap_content" ads:adSize="BANNER" ads:adUnitId="a152751d7d62317" ads:loadAdOnCreate="true" />
    <TextView android:textColor="#ff04b3d2" android:ellipsize="marquee" android:text="" android:id="@id/textView1" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scrollHorizontally="true" android:singleLine="true" android:layout_above="@id/songProgressBar" android:layout_alignLeft="@id/songProgressBar" android:marqueeRepeatLimit="marquee_forever" />
</RelativeLayout>